StartChar: T
Encoding: 84 84 1
Width: 1006
VWidth: 1290
Flags: HMW
LayerCount: 2
Fore
SplineSet
557 850 m 1
 557 257 l 2
 557 174 562 108 691 90 c 0
 697 89 699 80 691 80 c 2
 310 80 l 2
 305 80 304 89 310 90 c 0
 408 104 438 174 438 257 c 2
 438 852 l 1
 251 852 l 2
 206.5 852 177 831 153 779 c 0
 138 747 134 737 129 737 c 0
 120 737 119 746 119 761 c 0
 119 797 134.5 872.5 139 887 c 0
 140.482421875 891.775390625 142.5 895 150 895 c 2
 891 895 l 2
 899 895 900 894 900 887 c 0
 900 881 863 761 862 749 c 0
 860 731 856 722 854 722 c 0
 846 722 838 743 838 764 c 0
 838 812 823 850 793 850 c 2
 557 850 l 1
EndSplineSet
Position2: "Single Positioning lookup 27 subtable" dx=0 dy=0 dh=346 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=280 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=266 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=169 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=318 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=0 dy=0 dh=209 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=263 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=0 dy=0 dh=160 dv=0
EndChar
