languagesystem DFLT dflt;
# languagesystem cyrl dflt;
# languagesystem cyrl SRB ;
# languagesystem cyrl MKD ;
# languagesystem cyrl BGR ;
# languagesystem grek dflt;
languagesystem latn dflt;
# languagesystem latn DEU ;
# languagesystem latn TRK ;
# languagesystem latn AZE ;
# languagesystem latn CRT ;
# languagesystem latn CAT ;
# languagesystem latn LAT ;


@INITIALS = [ A-Z Adieresis Odieresis Udieresis L.01 ];
@ALL_LETTERS = [ @INITIALS ];
@EXCLAM = [ exclam exclamdown ];
@QUESTION = [ question questiondown ];
@PARENS = [ parenleft parenright ];
@BRACKETS = [ bracketleft bracketright uni2E22 uni2E23 ];
@GUILSINGL = [ guilsinglleft guilsinglright ];
@GUILLEMETS = [ guillemotleft guillemotright ];
@QUOTESINGLE = [ quoteleft quoteright quotesinglbase ];
@QUOTEDOUBLE = [ quotedblleft quotedblright quotedblbase ];
@ALL_PUNCTUATION = [ @EXCLAM @QUESTION @PARENS @BRACKETS @GUILSINGL @GUILLEMETS @QUOTESINGLE @QUOTEDOUBLE ];

lookup contextual_positioning {
    pos guillemotright' <-140 0 0 0> exclamdown;
    pos guillemotleft' <-140 0 0 0> exclamdown;
    pos guillemotright' <-210 0 0 0> questiondown;
    pos guillemotleft' <-210 0 0 0> questiondown;
    pos @EXCLAM' <-160 0 -160 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 160 0> @EXCLAM @ALL_LETTERS;
    pos @EXCLAM' <0 0 160 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @QUESTION' <-263 0 -263 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 263 0> @QUESTION @ALL_LETTERS;
    pos @QUESTION' <0 0 263 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @GUILSINGL' <-209 0 -209 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 209 0> @GUILSINGL @ALL_LETTERS;
    pos @GUILSINGL' <0 0 209 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @GUILLEMETS' <-318 0 -318 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 318 0> @GUILLEMETS @ALL_LETTERS;
    pos @GUILLEMETS' <0 0 318 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @QUOTESINGLE' <-169 0 -169 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 169 0> @QUOTESINGLE @ALL_LETTERS;
    pos @QUOTESINGLE' <0 0 169 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @QUOTEDOUBLE' <-266 0 -266 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 266 0> @QUOTEDOUBLE @ALL_LETTERS;
    pos @QUOTEDOUBLE' <0 0 266 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @PARENS' <-280 0 -280 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 280 0> @PARENS @ALL_LETTERS;
    pos @PARENS' <0 0 280 0> @ALL_PUNCTUATION @ALL_LETTERS;
    pos @BRACKETS' <-346 0 -346 0> @ALL_LETTERS;
    pos @ALL_LETTERS' <0 0 346 0> @BRACKETS @ALL_LETTERS;
    pos @BRACKETS' <0 0 346 0> @ALL_PUNCTUATION @ALL_LETTERS;
} contextual_positioning;

feature kern {
    lookup contextual_positioning;
} kern;

lookup L_variants {
 sub L from [L.01];
} L_variants;

feature cv12 {
    lookup L_variants;
} cv12;

